# SeasonalBite

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml.cs  MauiProgram.cs  README.md  SeasonalBite.csproj  SeasonalBite.sln  SeasonalBiteCI.yaml  azure-pipelines.yml  setup_template.yml
.github/workflows/: SeasonalBiteCI.yml
Data/: CockroachDB.cs  CockroachDb.cs
Helpers/: AlimentsHelper.cs
Interfaces/: IAlimentHelper.cs  IAlimentRepository.cs  IDbManager.cs  IFirebaseAuthService.cs
Models/: Aliment.cs
SeasonalBiteTests/: AlimentsTestData.json  SeasonalBiteTests.csproj
SeasonalBiteTests/IntegrationTests/: CockroachDbRepositoryTests.cs  FirebaseAuthServiceTests.cs  SignInViewModelTests.cs  SignUpViewModelTests.cs
SeasonalBiteTests/UnitTests/: AlimentHelperTests.cs
SeasonalBiteUnitTests/: CockroachDbRepositoryTests.cs  SeasonalBiteUnitTests.csproj  UnitTest1.cs
Services/: CockroachDbRepository.cs  DatabaseService.cs  FirebaseAuthService.cs
ViewModels/: MainPage.xaml.cs  SignInViewModel.cs  SignUpViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
