<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SeasonalBite.Models"
             x:Class="SeasonalBite.MainPage"
             BackgroundColor="#F9F9F9"
             Padding="25">

    <Grid RowDefinitions="Auto,*">

        <Label x:Name="MyLabel"
               FontFamily="MontserratBold"
               FontSize="28"
               Padding="15"
               Margin="5"
               TextColor="#4B2A70"
               HorizontalOptions="Center"
               Grid.Row="0" />

        <CollectionView x:Name="ListSeasonAliments"
                        Grid.Row="1"
                        ItemsSource="{Binding Aliments}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Aliment">
                    <Frame CornerRadius="15"
                           Padding="15"
                           Margin="5"
                           BackgroundColor="White"
                           HasShadow="True">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0"
                                   CornerRadius="15"
                                   Padding="0"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="80">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       BackgroundColor="#E0E0E0" />
                            </Frame>

                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="#333333" />
                                <Label Text="Coltivare a campo aperto"
                                       FontAttributes="Italic"
                                       FontSize="14"
                                       TextColor="#808080" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>