<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SeasonalBite.Models"
             x:Class="SeasonalBite.MainPage">

    <StackLayout Padding="10">
        <Label Text="{Binding Username, StringFormat='Welcome  {0}'}"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="Red"
               HorizontalOptions="Start" />

        <ListView x:Name="ListSeasonAliments" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Aliment">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                   CornerRadius="35"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   Padding="0"
                                   HasShadow="False">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="70"
                                       WidthRequest="70" />
                            </Frame>

                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}"
                                   Margin="5"
                                   Padding="5"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding DateRange}"
                                   Margin="5"
                                   Padding="5"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />

                            <Button Grid.Row="0"
                                    Grid.Column="2"
                                    Text="AI"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    CornerRadius="5"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="#6200EE"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Clicked="OnGenerateRecipeClickedAI"
                                    CommandParameter="{Binding}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>