<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SeasonalBite.Models"
             x:Class="SeasonalBite.MainPage"
             BackgroundColor="#F9F9F9"
             Padding="25">

    <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand">

        <Label Text="{Binding Username, StringFormat='Logged as {0}', TargetNullValue='Logged as Guest'}"
               FontFamily="MontserratBold"
               FontSize="28"
               TextColor="#4B2A70"
               HorizontalOptions="Center" />

        <CollectionView x:Name="ListSeasonAliments"
                        ItemsSource="{Binding Aliments}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Aliment">
                    <Frame CornerRadius="15"
                           Padding="15"
                           Margin="5"
                           BackgroundColor="White"
                           HasShadow="True">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   Margin="5" />

                            <VerticalStackLayout Grid.Column="1"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#333333" />
                                <Label Text="{Binding DateRange}"
                                       FontAttributes="Italic"
                                       FontSize="14"
                                       TextColor="#808080" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>